## mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_zhaopin?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
server.port=9001

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=cn.jia.domain
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
## jsp ##
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

## multiFile ##
spring.http.multipart.enabled=true
##spring.http.multipart.location="D:/Workspace/projects/zhaopin/src/main/resources/upload"
spring.http.multipart.max-file-size=100MB
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


relativePath=static/upload/

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
